#link- https://leetcode.com/problems/is-graph-bipartite/description/
#undirected graph
class Solution {
    public boolean BFSRec(int[][] graph,int[] color,int c,int start){
        Queue<Integer> q=new LinkedList<>();
        color[start]=c;
        q.add(start);
        while(!q.isEmpty()){
            int u=q.poll();
        for(int j:graph[u]){
            if(color[j]==-1){
                color[j]=1-color[u];
                q.add(j);
            }
            else if(color[j]==color[u]){
                return false;
            }
        }
        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int[] color=new int[graph.length];
        for(int i=0;i<graph.length;i++){
            color[i]=-1;
        }
        for(int i=0;i<graph.length;i++){
            if(color[i]==-1){
                if(!BFSRec(graph,color,0,i)){
                    return false;
                }}
        }
        return true;
    }
}