#link-https://leetcode.com/problems/is-graph-bipartite/description/
class Solution {
    public boolean DFSRec(int[][] graph,int[] color,int c,int node){
        color[node]=c;
        for(int j:graph[node]){
            if(color[j]==-1){
            if(DFSRec(graph,color,1-c,j)==false)return false;
            }
            else if(color[j]==c){
                return false;
            }
        }
        return true;
    }
    public boolean isBipartite(int[][] graph) {
        int[] color=new int[graph.length];
        for(int i=0;i<graph.length;i++){
            color[i]=-1;
        }
        for(int i=0;i<graph.length;i++){
            if(color[i]==-1){
                if(!DFSRec(graph,color,0,i)){
                    return false;
                }
            }
        }
        return true;
    }
}