#link- https://leetcode.com/problems/delete-operation-for-two-strings/

class Solution {
    public int lcs(String w1,String w2,int m,int n,int[][] dp){
        if(m==0 || n==0){
            return 0;
        }if(dp[m][n]!=-1){
            return dp[m][n];
        }
        if(w1.charAt(m-1)==w2.charAt(n-1)){
            return 1+lcs(w1,w2,m-1,n-1,dp);
        }else{
            return dp[m][n]=Math.max(lcs(w1,w2,m-1,n,dp),lcs(w1,w2,m,n-1,dp));
        }
    }
    public int minDistance(String word1, String word2) {
        int m=word1.length();
        int n=word2.length();
        int[][] dp=new int[m+1][n+1];
        for(int i=0;i<=m;i++){
            Arrays.fill(dp[i],-1);
        }
        int count=lcs(word1,word2,m,n,dp);
        System.out.println(count);
        return (m+n)-(2*count);
    }
}