# link- https://www.codingninjas.com/studio/problems/frog-jump_3621012?source=youtube&campaign=striver_dp_videos&utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_dp_videos&leftPanelTabValue=SUBMISSION


import java.util.* ;
import java.io.*; 
public class Solution {
    public static int frogJump(int n, int heights[]) {

        // Write your code here..
        int[] dp=new int[n];
        dp[0]=0;
        for(int i=1;i<n;i++){
            int ls=dp[i-1]+Math.abs(heights[i]-heights[i-1]);
            int ss=Integer.MAX_VALUE;
            if(i>1){
                ss=dp[i-2]+Math.abs(heights[i]-heights[i-2]);
            }
            dp[i]=Math.min(ls, ss);
        }
        return dp[n-1];
    }

}